<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drawing-ws-app</title>
    <style>
        #canvas {
          border: 1px solid #000;
        }
      </style>
</head>
<body>
    <canvas id="canvas" width="480" height="360"> </canvas>

    <div>
        <button id="clearButton">Clear</button>
    </div>

    <script src="index.js"></script>
</body>
</html>